<?php

/**
 * Created by PhpStorm.
 * User: fabian
 * Date: 17/11/15
 * Time: 10:09 AM
 */
class Base extends \Phalcon\Mvc\Model
{
    public function onValidationFails()
    {

        //Util::setModelErrorMessage($this);
    }

    public function create($data = null, $whiteList = null)
    {
        if ($return = parent::create($data, $whiteList)) {
            return $return;
        } else {
            return Util::setModelErrorMessage($this);
        }

    }

    public function save($data = null, $whiteList = null)
    {
        if ($return = parent::save($data, $whiteList)) { // TODO: Change the autogenerated stub
            return $return;
        } else {
            return Util::setModelErrorMessage($this);
        }
    }


}